# bayberry

./: .gitignore  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/bayberry/core/: ExtensionFactory.java  InjectDependencyExtension.java  ModuleFactory.java  OverridenModule.java  SetOfModules.java
core/src/main/java/org/bayberry/core/api/: OverridenWith.java
core/src/main/java/org/bayberry/core/spi/: Extension.java
core/src/test/java/org/bayberry/core/: configured_with.java  module_indentity.java  my_configured_with.java  super_configured_with.java
junit4/: pom.xml
junit4/src/main/java/org/bayberry/junit4/: Bayberry.java
junit4/src/test/java/org/bayberry/junit4/: dependency_injection.java
repository/com/google/inject/extension/extension/2.0/: extension-2.0.pom
repository/com/google/inject/extension/multibindings/2.0/: multibindings-2.0.pom
repository/com/google/inject/guice-parent/2.0/: guice-parent-2.0.pom
repository/org/bayberry/bayberry/0.3-final/: bayberry-0.3-final-sources.jar.md5  bayberry-0.3-final-sources.jar.sha1  bayberry-0.3-final.jar.md5  bayberry-0.3-final.jar.sha1  bayberry-0.3-final.pom  bayberry-0.3-final.pom.md5  bayberry-0.3-final.pom.sha1
repository/org/bayberry/bayberry/0.4-final/: bayberry-0.4-final-sources.jar.md5  bayberry-0.4-final-sources.jar.sha1  bayberry-0.4-final.jar.md5  bayberry-0.4-final.jar.sha1  bayberry-0.4-final.pom.md5  bayberry-0.4-final.pom.sha1
src/main/java/org/bayberry/conf/: DefaultBayberryModule.java  DefaultModule.java
src/main/java/org/bayberry/core/: Bayberry.java  DefaultBayberryModule.java  ExtensionFactory.java  ModuleFactory.java  SetOfModules.java  package-info.java
src/main/java/org/bayberry/core/api/: ConfiguredWith.java  OverriddenBy.java  OverriddenWith.java
src/main/java/org/bayberry/core/container/: InjectorFactory.java  package-info.java
src/main/java/org/bayberry/core/extension/: TestExtensionModule.java  package-info.java
src/main/java/org/bayberry/core/fixture/: FixtureModule.java  package-info.java
src/main/java/org/bayberry/core/guice/: Bayberry.java
src/main/java/org/bayberry/core/helper/: HelperModule.java  package-info.java
src/main/java/org/bayberry/core/internal/: CombinedModules.java  InjectorFactory.java  ModuleFactory.java  OverridenModule.java  SetOfModules.java  _InjectorFactory.java  _ModuleFactory.java
src/main/java/org/bayberry/core/test/: ExtensionsBinder.java  TestExtensionModule.java  package-info.java
src/main/java/org/bayberry/extension/auxiliary/: After.java  AfterExtension.java  Before.java  BeforeExtension.java  DummyExtension.java  ExtensionsBinder.java  NestedExtensions.java  ProvidedExtension.java  ProvidedExtensions.java
src/main/java/org/bayberry/extension/binder/: ExtensionsBinder.java
src/main/java/org/bayberry/extension/fixture/: FixtureExtension.java
src/main/java/org/bayberry/extension/injection/: InjectionExtension.java
src/main/java/org/bayberry/extension/scope/: PerTest.java  PerTestScope.java  ScopeExtension.java
src/main/java/org/bayberry/extension/spi/: TestExtension.java
src/main/java/org/bayberry/fest/: BigDecimalAssertHelper.java  BooleanArrayAssertHelper.java  BooleanAssertHelper.java  ByteArrayAssertHelper.java  ByteAssertHelper.java  CharArrayAssertHelper.java  CharAssertHelper.java  CollectionAssertHelper.java  DoubleArrayAssertHelper.java  DoubleAssertHelper.java  FestAssertHelper.java  FileAssertHelper.java  FloatArrayAssertHelper.java  FloatAssertHelper.java  ImageAssertHelper.java  IntArrayAssertHelper.java  IntAssertHelper.java  LongArrayAssertHelper.java  LongAssertHelper.java  MapAssertHelper.java  ObjectArrayAssertHelper.java  ObjectAssertHelper.java  ShortArrayAssertHelper.java  ShortAssertHelper.java  StringAssertHelper.java  ThrowableAssertHelper.java
src/main/java/org/bayberry/fixture/: FixtureModule.java
src/main/java/org/bayberry/fixture/api/: Fixture.java  FixtureProvider.java  UsingFixture.java
src/main/java/org/bayberry/fixture/internal/: FixtureField.java  FixtureFieldsCollector.java  FixtureMembersInjector.java  UsingFixtureMatcher.java  UsingFixtureTypeListener.java
src/main/java/org/bayberry/guice/: Bayberry.java
src/main/java/org/bayberry/guice/api/: ConfiguredWith.java  OverriddenBy.java
src/main/java/org/bayberry/guice/internal/: InjectorFactory.java  ModuleFactory.java
src/main/java/org/bayberry/helper/: HelperInvocationHandler.java  HelperModule.java  HelperProvider.java
src/main/java/org/bayberry/helper/api/: Helper.java  UsingHelper.java
src/main/java/org/bayberry/helper/internal/: HelperFieldsCollector.java  HelperFieldsInjector.java  HelperInvocationHandler.java
src/main/java/org/bayberry/integration/: package-info.java
src/main/java/org/bayberry/integration/fest/: BigDecimalAssertHelper.java  BooleanArrayAssertHelper.java  BooleanAssertHelper.java  ByteArrayAssertHelper.java  ByteAssertHelper.java  CharArrayAssertHelper.java  CharAssertHelper.java  CollectionAssertHelper.java  DoubleArrayAssertHelper.java  DoubleAssertHelper.java  FestAssertHelper.java  FileAssertHelper.java  FloatArrayAssertHelper.java  FloatAssertHelper.java  ImageAssertHelper.java  IntArrayAssertHelper.java  IntAssertHelper.java  LongArrayAssertHelper.java  LongAssertHelper.java  MapAssertHelper.java  ObjectArrayAssertHelper.java  ObjectAssertHelper.java  ShortArrayAssertHelper.java  ShortAssertHelper.java  StringAssertHelper.java  package-info.java  (+1 more)
src/main/java/org/bayberry/junit4/: Bayberry.java  BayberryRunner.java  UsingBayberry.java
src/test/java/org/bayberry/core/: _core_module_feature.java  configured_with.java  inheritance.java  module_indentity.java  overriden_with.java  provides.java
src/test/java/org/bayberry/fixture/: _fixture_module_feature.java  fixture_field.java  singleton_fixture.java
src/test/java/org/bayberry/guice/: _core_module_feature.java  configured_with.java  inheritance.java  module_indentity.java  overriden_with.java  provides.java
src/test/java/org/bayberry/helper/: multi_helpers.java
src/test/java/org/bayberry/junit4/: dependency_injection.java
(+192 files in other folders)
