<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.bayberry</groupId>
        <artifactId>bayberry</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bayberry</groupId>
    <artifactId>bayberry-junit4</artifactId>
    <version>${bayberryVersion}</version>
    <name>Bayberry for junit4</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency> 
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bayberry</groupId>
            <artifactId>bayberry-core</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>