<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.inject</groupId>
    <artifactId>guice-parent</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.google.inject.extension</groupId>
  <artifactId>extension</artifactId>
  <packaging>pom</packaging>
  <name>Google Guice - Extensions</name>
  <description>A collection of extensions to Guice</description>
</project>
